{
  "name": "QuietSettle",
  "short_name": "QuietSettle",
  "description": "Confidential milestone escrow powered by Zama FHEVM.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#abe338",
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
